
# Modify here to connect to different database
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/project
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword

spring.datasource.url=jdbc:mysql://cis550-project.c6xns2gfjeen.us-east-1.rds.amazonaws.com:3306/project
spring.datasource.username=admin
spring.datasource.password=cis550project

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Only port 80 and 8080 are available on EC2. Other ports are closed
server.port=8080